# PostgreSQL connection
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
SECRET_KEY=${SECRET_KEY}

FRONTEND_URL=${FRONTEND_URL} 

logging.level.org.springframework.security=DEBUG

# serve static files from the uploads folder (use absolute path)
spring.web.resources.static-locations=file:uploads/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

server.tomcat.max-swallow-size=500MB
server.tomcat.max-http-form-post-size=500MB
server.tomcat.connection-timeout=60000




