# PostgreSQL
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
jwt.secret=${SECRET_KEY}

server.port=${PORT:8080}


#Admin
app.admin.username=${ADMIN.USERNAME}
app.admin.password=${ADMIN.PASSWORD}


spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
server.tomcat.max-swallow-size=50MB



# Frontend
app.frontend-url=${FRONTEND_URL}
app.url=${APP_URL}

# Logging
logging.level.org.springframework.security=DEBUG

# --- FILE UPLOAD FIXES ---
spring.servlet.multipart.enabled=true


# --- TIMEOUT FIXES ---
server.tomcat.connection-timeout=300000
spring.mvc.async.request-timeout=300000

# imagekit
imagekit.public-key=${IMAGEKIT_PUBLIC_KEY}
imagekit.private-key=${IMAGEKIT_PRIVATE_KEY}
imagekit.url-endpoint=${IMAGEKIT_URL_ENDPOINT}





# Mail properties
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=2525
spring.mail.username=${SUPPORT_EMAIL}
spring.mail.password=${APP_PASSWORD}

spring.mail.from=${FROM_EMAIL}
admin.email.to=${ADMIN_EMAIL}

# Security Protocols
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Timeouts to prevent hanging
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000